{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "R=/Users/lszyrmer/Documents/murder-board; cd \"$R\" || exit 0; [ \"$(git rev-parse --show-toplevel 2>/dev/null)\" = \"$R\" ] || exit 0; git add -A && { git diff --cached --quiet || git commit -q -m \"auto: $(git diff --cached --name-only | xargs -n1 basename 2>/dev/null | paste -sd, -)\"; }"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "R=/Users/lszyrmer/Documents/murder-board; cd \"$R\" || exit 0; [ \"$(git rev-parse --show-toplevel 2>/dev/null)\" = \"$R\" ] || exit 0; git push --quiet 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
